<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: "Montserrat Light", sans-serif;
            }
            #heading_first_row {
                display: flex;
            }
            .heading_one {
                display: flex;
            }
            .heading_one>div:nth-child(2) {
                margin-left: 10px;
                margin-right: 30px;
                margin-top: 3px;
            }
            #heading_first_row img {
                width: 25px;
            }
            #heading_first_row>div:nth-child(1) {
                flex-grow: 1;
            }
            .heading_two{
                text-align: center;
            }
            .heading_two img{
                height: 50px;
            }
            #heading_second_row{
                display: flex;
                margin-top: 20px;
            }
            #heading_second_row > div{
                flex-basis: 120px;
            }
            #heading_second_row > div:nth-child(1),div:nth-child(8){
                flex-grow: 1
            }
            .heading_a{
                text-decoration: none;
                font-weight:100;
                color : #12284c;
                font-size: 14px;
                line-height: 24px;
                font-style: normal;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <div id="heading_first_row">
                    <div class="heading_one">
                        <div>
                            <img src="https://image.flaticon.com/icons/png/128/927/927667.png" /><a href=""
                                target="_blank"></a>
                        </div>
                        <div>STORE & SPA LOCATOR</div>
                    </div>
                    <div class="heading_one">
                        <div>
                            <img
                                src="https://t4.ftcdn.net/jpg/04/41/89/73/240_F_441897335_o5l9z54efVNgBtGnvjMdUVPK2W94k95M.jpg" />
                        </div>
                        <div>WISHLIST</div>
                    </div>
                    <div class="heading_one">
                        <div>
                            <img src="https://image.flaticon.com/icons/png/128/622/622669.png" />
                        </div>
                        <div>SEARCH</div>
                    </div>
                    <div class="heading_one">
                        <div>
                            <img src="https://img-premium.flaticon.com/png/128/4046/premium/4046507.png?token=exp=1629817546~hmac=cfce40669af40d6f7e3b817108903c51" />
                        </div>
                        <div>SIGN IN/UP</div>
                    </div>
                    <div class="heading_one">
                        <div>
                            <img src="https://image.flaticon.com/icons/png/128/687/687259.png" />
                        </div>
                        <div>BAG</div>
                    </div>
                </div>
                <div class="heading_two"><img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/blm_36dad4a4-9b14-4ef8-9509-6a593f135aae_416x@2x.png?v=1588538421"></div>
                    <div id="heading_second_row">
                        <div></div>
                        <div><a class = "heading_a" href="" target="_blank">SHOP</a></div>
                        <div><a class = "heading_a" href="" target="_blank">NEW!</a></div>
                        <div><a class = "heading_a" href="" target="_blank">BRANDS</a></div>
                        <div><a class = "heading_a" href="" target="_blank">EXPLORE</a></div>
                        <div><a class = "heading_a" href="" target="_blank">EVENTS</a></div>
                        <div><a class = "heading_a" href="" target="_blank">BLUEREWARDS</a></div>
                        <div></div>
                    </div>
            </div>
        </header>
    </body>
</html>