<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Full Body */
        body {
            font-family: "Montserrat Light", sans-serif;
            line-height: 1.65;
        }
        #new-start {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 50px;
            margin-bottom: 25px;
        }

        /* For Dropdown */
        .dropdown-container {
            display: none;
        }

        .dropdown-container div button {
            background: transparent;
            border: none;
            color: #8b8c8b;
            font-size: 14px;
        }

        .dropdown-btn {
            border: none;
            background: transparent;
            width: 100%;
            margin-top: 15px;
        }

        .btn-inside {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .plus {
            font-size: 30px;
            text-align: right;
            color: #8b8c8b;
        }

        .btn-inside div:nth-child(1) {
            text-align: left;
        }

        .above-smallest {
            font-size: 14px;
            color: #12284c;
        }

        .smallest {
            font-size: 10px;
            color: #8b8c8b;
            padding-top: 4px;
        }

        #inbetween-dropdown {
            font-size: 14px;
            color: #12284c;
            padding-left: 7px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        /* Right Side Part Above Products */

        #right-head {
            display: flex;
        }
        #right-head div:nth-child(1) {
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 30px;
            color: #12284c;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        
        #right-head div label {
            font-size: 14px;
            color: #12284c;
            margin-right: 10px;
        }
        #right-head div:nth-child(1) {
            flex-grow: 3;
        }
        #right-head div:nth-child(2) {
            margin-top: 10px;
        }
        option {
            color: #8b8c8b;
        }
        select {
            height: 30px;
            color: #8b8c8b;
            border: 1px solid #8b8c8b;
        }

        /* Products Part */

        #right-body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 25px;
        }

        #right-body div {
            text-align: center;
        }
        #right-body div img {
            height: 200px;
        }
        #right-body div p {
            width: 100%;
        }
        #right-body div p:nth-child(2) {
            color: #12284c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.2px;
            line-height: 24px;
        }
        #right-body div p:nth-child(3), #right-body div p:nth-child(4) {
            color: #8b8c8b;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.18px;
            line-height: 20px;
        }

        /* For Footer */

        #foot {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
            width: 90%;
            margin: 25px auto;
            grid-gap: 50px;
            color: #7d7d7d;
        }

        #foot div button {
            border: none;
            background: transparent;
        }

        #foot div input {
            background: transparent;
            border: none;
        }

        #foot div:nth-child(n+1) p:nth-child(1) {
            font-size: 14px;
        }

        #foot div:nth-child(n+1) p:nth-child(1)~p {
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.2px;
        }

        #foot-first {
            font-size: 14px;
        }

        #foot-first p:nth-child(1) {
            font-size: 14px;
            color: #12284c;
        }

        #foot-first div:nth-child(4) {
            font-size: 14px;
            margin: 10px 0px;
            width: 80%;
        }

        .copyright {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="new-start">
        <div class="new-start1">
            <!-- New Arrivals Dropdown -->
            <button class="dropdown-btn">
                <div class="btn-inside">
                    <div>
                        <div class="above-smallest">NEW ARRIVALS CATEGORY</div>
                        <div class="smallest">Select One to narrow results</div>
                    </div>
                    <div class="plus">+</div>
                </div>
                <hr>
            </button>
            <div class="dropdown-container">
                <div><button>Makeup New Arrivals</button></div>
                <div><button>Skin Care New Arrivals</button></div>
                <div><button>Hair New Arrivals</button></div>
                <div><button>Men's New Arrivals</button></div>
                <div><button>Sun Care New Arrivals</button></div>
            </div>
            <p id="inbetween-dropdown">FILTER PRODUCTS BY</p>
            <!-- Type Dropdown -->
            <button class="dropdown-btn">
                <div class="btn-inside">
                    <div>
                        <div class="above-smallest">Type</div>
                        <div class="smallest">81 available</div>
                    </div>
                    <div class="plus">+</div>
                </div>
                <hr>
            </button>
            <div class="dropdown-container">
                <div><button>Anti-Aging Devices</button></div>
                <div><button>Bath And Body Sets</button></div>
                <div><button>Cleansers</button></div>
                <div><button>Conditioners</button></div>
                <div><button>Deodorants</button></div>
                <div><button>Eye Masks</button></div>
            </div>
            <!-- Brand Dropdown -->
            <button class="dropdown-btn">
                <div class="btn-inside">
                    <div>
                        <div class="above-smallest">Brand</div>
                        <div class="smallest">73 available</div>
                    </div>
                    <div class="plus">+</div>
                </div>
                <hr>
            </button>
            <div class="dropdown-container">
                <div><button>Kiehl's Since 1851</button></div>
                <div><button>Bumble And Bumble</button></div>
                <div><button>Tom Ford</button></div>
                <div><button>Chantecaille</button></div>
                <div><button>111SKIN</button></div>
            </div>
            <!-- Shop By Dropdown -->
            <button class="dropdown-btn">
                <div class="btn-inside">
                    <div>
                        <div class="above-smallest">Shop By</div>
                        <div class="smallest">4 available</div>
                    </div>
                    <div class="plus">+</div>
                </div>
                <hr>
            </button>
            <div class="dropdown-container">
                <div><button>Best Seller</button></div>
                <div><button>Cooming Soon</button></div>
                <div><button>Exclusive</button></div>
                <div><button>Limited Edition</button></div>
            </div>
            <!-- Conscious Beauty Dropdown -->
            <button class="dropdown-btn">
                <div class="btn-inside">
                    <div>
                        <div class="above-smallest">Conscious Beauty</div>
                        <div class="smallest">4 available</div>
                    </div>
                    <div class="plus">+</div>
                </div>
                <hr>
            </button>
            <div class="dropdown-container">
                <div><button>Mindful Ingredients</button></div>
                <div><button>Naturally Derived</button></div>
                <div><button>Vegan And Cruelty Free</button></div>
                <div><button>Wellness</button></div>
            </div>
        </div>
        <!-- Right Section -->
        <div>
            <!-- Right Section Head Part -->
            <div id="right-head">
                <div>NEW ARRIVALS</div>
                <div>
                    <label for="sort">SORT BY</label>

                    <select name="sort" id="sort" onchange="sorting(this.value)">
                        <option value="newarrivals" id="newArrivals">New Arrivals</option>
                        <option value="bestseller" id="bestSeller">Best Sellers</option>
                        <option value="ltoh" id="lToH">Price, Low To High</option>
                        <option value="htol" id="hToL">Price, High To Low</option>
                    </select>
                </div>
            </div>
            <hr/>
            <!-- Right Section Products -->
            <div id="right-body">

            </div>
        </div>
    </div>
    <hr/>
    <!-- Footer Start -->
    <div id="foot">
        <div id="foot-first">
            <p>Get Expert Beauty Insight & Offers</p>
            <input type="email" name="" id="email" placeholder="EMAIL ADDRESS">
            <button onclick="mailSent()">&rarr;</button>
            <div>To learn more about how we use your information and your rights, see Privacy Note</div>
            <div class="copyright">Copyright 2021 bluemercury. All Rights Reserved.</div>
        </div>
        <div>
            <p>BLUEMERCURY</p>
            <p>Our Company</p>
            <p>Store Locator</p>
            <p>Spa Menu</p>
            <p>Press</p>
            <p>Careers</p>
        </div>
        <div>
            <p>MY ACCOUNT</p>
            <p>My Account</p>
            <p>Blue Rewards</p>
        </div>
        <div>
            <p>CUSTOMER SERVICE</p>
            <p>Contact Us</p>
            <p>Help & FAQ</p>
            <p>Offers</p>
            <p>Klarna</p>
        </div>
        <div>
            <p>RESOURCES</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Accessibility</p>
            <p>COVID-19 Updates</p>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>

<script>
    // Low To High
    function lowToHigh() {
        let access = localStorage.getItem("bluemercuryProducts");
        let preSort = JSON.parse(access);

        let rat = [];

        for (let i = 0; i < preSort.length; i++) {
            rat.push(Object.values(preSort[i])[3]);
        }

        rat.sort();
        console.log(rat)

        let newArr = [];

        for (let i = 0; i < rat.length; i++) {
            for (let j = 0; j < preSort.length; j++) {
                if (rat[i] === Object.values(preSort[j])[3]) {
                    newArr.push(preSort[j]);
                }
            }
        }

        document.getElementById("right-body").innerHTML = null;

        let mainDiv = document.getElementById("right-body");
        newArr.forEach(function (data) {
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.src = data.image;
            let p1 = document.createElement("p");
            p1.innerText = data.brand;
            let p2 = document.createElement("p");
            p2.innerText = data.name;
            let amount = data.price;
            let p3 = document.createElement("p");
            p3.innerText = `$${amount}`;

            div.append(img, p1, p2, p3);
            mainDiv.append(div);
        });
    }

    // Sort High To Low 
    function highToLow() {
        let access = localStorage.getItem("bluemercuryProducts");
        let preSort = JSON.parse(access);

        let rat = [];

        for (let i = 0; i < preSort.length; i++) {
            rat.push(Object.values(preSort[i])[3]);
        }

        rat.sort();

        let rat1 = []

        for (let i = rat.length-1; i >= 0; i--) {
            rat1.push(rat[i]);
        }

        let newArr = [];

        for (let i = 0; i < rat1.length; i++) {
            for (let j = 0; j < preSort.length; j++) {
                if (rat1[i] === Object.values(preSort[j])[3]) {
                    newArr.push(preSort[j]);
                }
            }
        }

        document.getElementById("right-body").innerHTML = null;

        let mainDiv = document.getElementById("right-body");
        newArr.forEach(function (data) {
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.src = data.image;
            let p1 = document.createElement("p");
            p1.innerText = data.brand;
            let p2 = document.createElement("p");
            p2.innerText = data.name;
            let p3 = document.createElement("p");
            p3.innerText = `$${data.price}`;

            div.append(img, p1, p2, p3);
            mainDiv.append(div);
        });
    }

    // For Sorting
    function sorting(a) {
        if (a === "ltoh") {
           lowToHigh();
        } else if (a === "htol") {
            highToLow();
        } else if (a === "newarrivals") {
            document.getElementById("right-body").innerHTML = null;
            addData();
        }
    }

    // Function for Dropdown
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

    // Adding Products in HTML
    let accessing = localStorage.getItem("bluemercuryProducts");
    let productData = JSON.parse(accessing);
    
    function addData() {
        let mainDiv = document.getElementById("right-body");

        productData.forEach(function (product) {
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.src = product.image;

            let p1 = document.createElement("p");
            p1.innerText = product.brand;

            let p2 = document.createElement("p");
            p2.innerText = product.name;

            let price = `$${product.price}`
            let p3 = document.createElement("p");
            p3.innerText = price;

            div.append(image, p1, p2, p3);
            mainDiv.append(div);
        })
    }
    addData();

</script>